apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager-repo.yaml
- external-dns-repo.yaml
- ingress-nginx-repo.yaml
- cilium-repo.yaml
- prometheus-repo.yaml
- grafana-repo.yaml